<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Peach</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
   <!-- Header bar-->
   <div class="container overflow-hidden">
    <div class="row gx-5 bg-light">
      <div class="col bg-light">
        <a href="homeproexpo.html" class="text-decoration-none">
        <div class="p-4 bg-light " style="color:#000000;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
        </svg></div> </a>
      </div> 
      <div class="col bg-light" style="text-align:center; white-space: nowrap;">
        <div class="bg-light mt-3">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#2bfc71" class="bi bi-dot" viewBox="0 0 16 16">
            <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
          </svg>
          <b>Peach Team</b> 
        </div>
        <p class="text-muted">ID: 31a68</p>
       </div>
       <div class="col bg-light">
        <div class="p-4 bg-light " style="text-align:right;">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
          <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
        </svg>
      </div>
    </div>
    </div>
    <!-- Peach team's-->
        <div class="row mt-3" style="font-size:16px;">
          <div class="col-3">
        <img src="c1.png" 
      style="width: 75px" class="mt-2">
        </div>
        <div class="col  p-3 mt-2 mx-2 text-wrap text-decoration-none" style="background-color: #e9765b; color: #ffffff ;border-radius: 30px;">
          Welcome to Peach. Let's get started by introducing yourself!</div>
         
      <div class="row">
      <div class="col mt-2 mx-1" style="text-align:right;">
        <p class="text-muted" style=" font-size:14px;">9.25 pm</p>
      </div>
    </div>
    </div>  

  <style>
.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 10px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 10px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}
#fixed{
  position: fixed;
  bottom: 20px;
  right:15px;
}
#zimzalabim{
  background-color: #ff7f4f;
}

  </style>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>