<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>euHabit</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
  
    <svg id="bg"> </svg>
    <svg id="hbg"> </svg>
    <a id="comp" > MNT Meditech</a>
    <svg id="pic"> </svg>
    <a id="name" > euHabit</a>
    <svg id="rl"> </svg>
    <svg id="rr"> </svg>
    <a id="lt" > Log in</a>
    <a id="rt" > Sign up</a>

<style> 
#bg{

  position: absolute;
  width: 375px;
  height: 720px;
  left: 0px;
  top: 92px;
  
  background: #010A09;
  
}  

#pic{  
  
  position: absolute;
  width: 375px;
  height: 294px;
  left: 0px;
  top: 292px;
  
  background: url(image.png);
  
}  
 

#rl{  
  
  position: absolute;
  width: 48px;
  height: 38px;
  left: 71px;
  top: 691px;
  
  background: #01110F;
  
} 
 
#rr{  
  
  position: absolute;
  width: 48px;
  height: 38px;
  left: 256px;
  top: 691px;
  
  background: #01110F;
  
}  

#hbg{  
  
  position: absolute;
  width: 375px;
  height: 292px;
  left: 0px;
  top: 0px;
  
  background: linear-gradient(180deg, #010A09 0%, #010A09 100%);
  
}  

#bg{  
  
  position: absolute;
  width: 375px;
  height: 640px;
  left: 0px;
  top: 92px;
  
}  
  
#rt{
  
  
  position: absolute;
  width: 78px;
  height: 24px;
  left: 265px;
  top: 697px;
  
  font-family: Mermaid;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height */
 
  
  color: #F9F2DF;
}  
  
#lt{
position: absolute;
width: 63px;
height: 24px;
left: 40px;
top: 698px;

font-family: Mermaid;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 24px;
/* identical to box height */


color: #F9F2DF;

}  
 #name{
  
  
  position: absolute;
  width: 225px;
  height: 21px;
  left: 40px;
  top: 175px;
  
  font-family: Mermaid;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 48px;
  
  color: #F9F2DF;
 } 
  
  
 #comp{
  
  
  position: absolute;
  width: 53px;
  height: 26px;
  left: 293px;
  top: 92px;
  
  font-family: Mermaid;
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 13px;
  
  color: #E6DCCC;
 }

</style>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>